{
  "name": "thestreetlitesite",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "keystone": "latest",
    "underscore": "latest"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.6"
  },
  "scripts": {
    "start": "node web.js"
  }
}
